category: Database Gnome
requires: libcairo2 libgcc1 libgda5.0_4 libgda-ui5.0_4 libgdk_pixbuf2.0_0 libglib2.0_0 libgoocanvas2.0_9 libgraph5 libgtk3_0 libgtksourceview3.0_0 libgvc6 libintl8 libxml2
external-source: libgda5.0
sdesc: "GNOME Data Access browser"
ldesc: "GNU Data Access (GDA) is an attempt to provide uniform access 
to different kinds of data sources (databases, information servers, 
mail spools, etc).
It is a complete architecture that provides all you need to access
your data.  It is defined by a set of plugin APIs as generic as 
possible (but very powerful at the same time) so that any kind of data 
source can be accessed through them."
