category: Database Gnome
requires: libgda-ui5.0_4 girepository-Gda5.0 girepository-Gtk2.0 girepository-x11
external-source: libgda5.0
sdesc: "GNOME Data Access UI library (GObject Introspection data)"
ldesc: "GNU Data Access (GDA) is an attempt to provide uniform access 
to different kinds of data sources (databases, information servers, 
mail spools, etc).
It is a complete architecture that provides all you need to access
your data.  It is defined by a set of plugin APIs as generic as 
possible (but very powerful at the same time) so that any kind of data 
source can be accessed through them."

