category: Database Gnome
requires: libgda-ui5.0_4 libcairo-devel libgda5.0-devel libgdk_pixbuf2.0-devel libglib2.0-devel libgtk3-devel libpango1.0-devel libxml2-devel
external-source: libgda5.0
sdesc: "GNOME Data Access UI library (development)"
ldesc: "GNU Data Access (GDA) is an attempt to provide uniform access 
to different kinds of data sources (databases, information servers, 
mail spools, etc).
It is a complete architecture that provides all you need to access
your data.  It is defined by a set of plugin APIs as generic as 
possible (but very powerful at the same time) so that any kind of data 
source can be accessed through them."
